@import url('https://fonts.googleapis.com/css?family=Lato:500|Oswald:500|Exo:300,500|Roboto|Exo:100,300,400,700&display=swap');

/* ----------------------------------------------------------------------General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #303030;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.1px;
    text-align: justify;
}

.bg-color-personal-info {
    background-color: #303030;
    background-image: url("../img/bgimg.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: #fff;
    text-align: left;
}

.bg-color-work-history {
    background-color: #303030;
    background-image: url("../img/bgimg.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: #303030;
    text-align: left;
}

.bg-color-contact {
    background-color: #fff;
}


/* ----------------------------------------------------------------------Typography */

.uppercase {
    text-transform: uppercase;
}

.section-subtitle {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    margin: 0;
    font-size: 25px;
    letter-spacing: 2px;
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: 3rem;}
h2 {font-size: 3.25rem; }
h3 {font-size: 2.25rem; }

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
 }

strong { font-weight: 700; }

:focus {
    outline: 3px solid #00FFFF;
    outline-offset: 3px;
}

/* -----------------------------------------------------------------------Header */

.nav {
    position: fixed;
    background: #303030;
    color: #fafafa;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.nav-link:hover {
    color: #00FFFF;
}

.nav-toggle {
    outline: none !important;
    padding: .5em;
    background: transparent;
    border: 0 !important;
    box-shadow: none;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: fixed;
    right: 10px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: #00ffff;
    width: 2em;
    height: 4px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 8px; }
.hamburger::after { bottom: 8px; }


/* ---------------------------------------------------------------------- Intro Section */


.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-family: 'Exo', sans-serif;
    font-weight: 300;
    font-size: 66px;
}

.section-title-intro strong {
    display: block;
}

.section-subtitle-intro,
.section-subtitle-about {
    background: #00FFFF;
    padding: .25em 1em;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 28px
}

#home {
    animation-name: home-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes home-zoom {
    from{
        transform: scale(.9);
    }
    to{
        transform: scale(1.0);
    }
}

.intro {
    position: relative;
}

.intro-img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.section-subtitle-intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* ----------------------------------------------------------Personal Info */

.personal-info-item {
    margin-bottom: 20px;
    display: block;
    clear: both;
}

.personal-info-item .key,
.personal-info-item .value {
    padding-right: 8px;
    display: inline-block;
}

.personal-info-item .key p,
.personal-info-item .value p {
    margin: 0;
}

.personal-info-item .key {
    width: 30%;
    margin-right: 21px;
    padding-top: 2px;
    vertical-align: top;
}

.personal-info-item .key p {
    font-weight: 700;
}

.personal-info-item .value {
    position: relative;
    width: 60%;
} 

/* -----------------------------------------------------------------------Footer */

.footer {
    background: #111;
    color: #00FFFF;
    text-align: center;
    padding: 2.5em 0;
    font-size: 100%;
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: 700;
}

.footer-link:hover,
.social-list-link:hover {
    opacity: .7;
    color: #e84610;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    font-size: 28px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    outline: none !important;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}

.cv-pdf i {
    font-size: 28px;
    color: #00FFFF;
    text-align: center;
    padding-left: 5px;
}

.cv-pdf i:hover {
    color: #e84610;
}

/* ----------------------------------------------------------Three Reasons */

.three-reasons-icon {
    font-size: 26px;
    color: #00ffff;
}

.personal-info-item {
    margin-bottom: 20px;
    display: block;
    clear: both;
}


/* -----------------------------------------------------------------------About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section-title-about {
        grid-area: title;
    }
    
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-services {
    background-color: #303030;
    background-image: url("../img/bgimg.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: #fff;
    text-align: left;
}

.section-title-services {
    color: #00FFFF;
    position: relative;
}

.section-title-services::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: #00FFFF;
    opacity: 0.25;
}

.row-table {
    display: table;
}

.section-column {
    display: table-cell;
    padding: 0 30px 30px;
    float: none;
}

.row-table-img {
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

.section-heading {
    font-family: "Exo", sans-serif;
    font-weight: 400;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
    color: #00FFFF;
}

@media (min-width: 600px) {
    .row-table {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        font-size: 28px
    }
    
    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* ----------------------------------------------------------Skills */

.progress {
    position: relative;
    height: 25px;
    margin-bottom: 5px;
}

.progress-type {
    position: absolute;
    left: 0px;
    font-weight: 400;
    padding: 3px 30px 2px 10px;
    color: #fafafa;
    background-color: rgba(25, 25, 25, 0.2);
}

.progress-section {
    margin: 60px 40px;
}

/* -----------------------------------------------------Time Line*/


.timeline-item {
    padding: 4em 2em 0em 2em;
    position: relative;
    color: #fafafa;
    border-left: 1px solid;
}

.timeline-item p {
    padding: 0;
    margin: 0;
}

.timeline-item:before {
    content: attr(data-dates);
    position: absolute;
    left: 2.5em;
    top: 3em;
    display: block;
    font-family: "Exo", sans-serif;
    font-weight: 500;
    font-size: 0.8em;
    padding: 0;
    margin: 0;
}

.timeline-item:after {
    width: 12px;
    height: 12px;
    display: block;
    top: 2.4em;
    position: absolute;
    left: -6px;
    border-radius: 12px;
    content: '';
    background: #fafafa;
}

/* ----------------------------------------------------------Contact Form */

.contact-heading {
    font-family: "Exo", sans-serif;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
}

.center-form {
    padding-top: 10px;
    margin: 0 auto;
    max-width: 70%;
}

button[type="submit"] {
    margin-top: 45px;
    margin-bottom: 20px;
    color: #303030;
    background-color: #00FFFF;
}

.form-control {
    margin-top: 5px;
}

/* ----------------------------------------------------------Media Queries */

@media(min-width: 992px) {
    .center-form {
    padding-top: 30px;
    min-height: 240px;
    margin: 0 auto;
    max-width: 50%;
}
}